spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=